PDFTK=$(which pdftk)
POSTCODE_LOOKUP_API_URL = 'https://api.ideal-postcodes.co.uk/v1/postcodes/'

# REDIS_STORE=redis://localhost:6379/1
# ANONYMOUS_PLACEHOLDER_EMAIL=noreply@example.com
# ZENDESK_USERNAME=
# ZENDESK_TOKEN=
#
#
